<!doctype html>
<html>
<head>
    <base href="/">
  <meta charset="utf-8">
<meta name="theme-color" content="#3d3780">
  <title>LARM Admin</title>
  <style rel="stylesheet">
  @font-face {
  font-family: 'Audiowide';
  src: url('assets/Audiowide-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  }</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style> @-webkit-keyframes neon {
    from {
      text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 30px #3d3780, 0 0 40px #3d3780, 0 0 50px #3d3780, 0 0 60px #3d3780, 0 0 75px #3d3780;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #3d3780, 0 0 25px #3d3780, 0 0 30px #3d3780, 0 0 40px #3d3780, 0 0 55px #3d3780;
      font-size: 6em;
    }
  }
  
  
  @-moz-keyframes neon {
    from {
      text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 30px #3d3780, 0 0 40px #3d3780, 0 0 50px #3d3780, 0 0 60px #3d3780, 0 0 75px #3d3780;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #3d3780, 0 0 25px #3d3780, 0 0 30px #3d3780, 0 0 40px #3d3780, 0 0 55px #3d3780;
      font-size: 6em;
    }
  }
  
  @keyframes neon {
    from {
      text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 30px #3d3780, 0 0 40px #3d3780, 0 0 50px #3d3780, 0 0 60px #3d3780, 0 0 75px #3d3780;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #3d3780, 0 0 25px #3d3780, 0 0 30px #3d3780, 0 0 40px #3d3780, 0 0 55px #3d3780;
      font-size: 6.5em;
    }
  }
  .carregando {
  color: #FFFFFF;
  font-family: Audiowide;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  font-size: 7em;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-animation: neon 0.8s cubic-bezier(0.26, 0.72, 0.41, 0.87) infinite alternate;
  -moz-animation: neon 0.8s cubic-bezier(0.26, 0.72, 0.41, 0.87) infinite alternate;
  animation: neon 0.8s cubic-bezier(0.26, 0.72, 0.41, 0.87) infinite alternate;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1003;
  background: #000000;
  overflow: hidden;
}

</style>
</head>
<body>
  <ngx-app></ngx-app>
  <div id="nb-global-spinner" class="carregando">
      LARM
  </div>

</body>
</html>
